<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{d168b786-8986-4b62-854b-6f6750996a8d}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Message.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NStreamCom.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NStreamComCommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Packet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PacketArray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PacketCollector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlatformSwitcher.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Message.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Packet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PacketArray.cpp" />
  </ItemGroup>
</Project>