name=NStreamCom
version=1.0.0
author=Narwhalsss360
maintainer=Narwhalsss360
sentence=NStreamCom library for communicating between software through any medium.
paragraph=This library makes communication between devices easier and faster by splitting messages into packets.
category=Communication
url=https://github.com/Narwhalsss360/NStreamCom
architectures=*
depends=