name=NStreamCom
version=2.0.0
author=Narwhalsss360
maintainer=Narwhalsss360
sentence=Data communications library that encode/decodes, and buffers data
paragraph=Use this library to encode data for transmission, decode data once received or use `collector` to collect bytes into a buffer, therefore decoding and buffering that incoming data.
category=Communication
url=https://github.com/Narwhalsss360/NStreamCom
architectures=*
includes=nstreamcom.h
